# CVRMods

./: .gitignore  Directory.Build.props  KonekoMods.sln  README.md  RotateMod.cs
ControllerFreeze/: ControllerFreeze.csproj  ControllerFreezer.cs  Main.cs  Patches.cs
JoinMe/: BTKUISupport.cs  JoinMe.csproj  Main.cs  Patches.cs
LimbGrabber/: LimbGrabber.csproj  Main.cs
LimbGrabber/LimbGrabberUnity/: LimbGrabberUnity.unitypackage
PlayerRotator/: Main.cs  PlayerRotator.csproj
